<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>
</head>
<body>
    <h1><strong>LINGUAGEM DE MARCAÇÃO DE HIPERTEXTO "HTML"</strong></h1>
    <h2><strong>Glossário</strong></h2>
    <dl>
        <a href="https://pt.wikipedia.org/wiki/HTML">
        <dt> <strong title="Link HTML">HTML</strong></dt>
    </a>
        <dd>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web.</dd>
        <a href="https://pt.wikipedia.org/wiki/HTML5">
            <dt> <strong title="Link HTML5">HTML5</strong></dt>
        </a>
        <dd>HTML5 (Hypertext Markup Language, atualmente em sua 5° versão) é uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, originalmente proposto por Opera Software.</dd>
       
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">
            <dt><strong title="Link CSS">CSS</strong></dt>
        </a>
        <dd>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias</dd>

    </dl>
    
</body>
</html>